<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Hh Income Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="users.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        #sidebar {
            height: 100vh;
            position: fixed;
            width: 80px;
            top: 0;
            left: 0;
            z-index: 1;
            padding-top: 150px;
            background-color: #454545;
            color: #fff;
        }

        #ciulbar{
            height: 80px;
        }

        #sidebar .nav-link {
            color: #d1d1d1;
        }

        #sidebar .nav-link:hover {
            color: #fff;
            background-color: #495057;
        }

        #content {
            margin-top: 56px; /* Adjust this value based on your top navbar height */
            margin-left: 150px;
            padding: 20px;
        }



    </style>
</head>
<body>

<!-- Top Navbar -->
<nav id="ciulbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Hh Income Manager</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark ">
    <div class="position-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    Manage
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Users
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Options
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main content area -->
<div id="content">
    <div class="container">
        <div class="row col-md-10" >
            <h2>List of Registered Users</h2>
        </div>
        <table class="table table-bordered table-hover" id="data-table">
            <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Add transfers</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "user : ${users}">
                <td th:text = "${user.id}"></td>
                <td th:text = "${user.name}"></td>
                <td th:text = "${user.email}"></td>
                <td>
                    <!--this works-->
                    <a class="btn btn-outline-dark" aria-current="page" th:href="@{/addtransfer?id={idu}(idu=${user.id})}">ADD</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS bundle (required for some Bootstrap components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>